# Betty

./: Betty.csproj  Betty.sln  README.md  appsettings.json  reqnroll.json
Configuration/: AppConfig.cs
Features/: IrishWilds.feature  IrishWilds.feature.cs  MainPage.feature  MainPage.feature.cs
Hooks/: DIHooks.cs
Pages/: BasePage.cs  IrishWildsPage.cs  MainPage.cs
Properties/: AssemblyInfo.cs
Steps/: GameplaySteps.cs  MainPageSteps.cs
Support/: ScenarioState.cs
utils/: BrowserManager.cs  ConfigurationLoader.cs
