{
  "TestProfiles": {
    "desktopChrome": {
      "BaseUrl": "https://www.spinberry.com",
      "Browser": "chromium",
      "Headless": false,
      "Device": "",
      "ElementTimeoutMs": 15000,
      "NavigationTimeoutMs": 30000,
      "DefaultBetAmount": 1.00
    },
    "mobileWebkit": {
      "BaseUrl": "https://www.spinberry.com/#products",
      "Browser": "webkit",
      "Headless": false,
      "Device": "iPhone 12",
      "ElementTimeoutMs": 20000,
      "NavigationTimeoutMs": 40000,
      "DefaultBetAmount": 0.50
    },
     "androidChrome": {
      "BaseUrl": "https://www.spinberry.com/#products",
      "Browser": "chromium",
      "Headless": false,
      "Device": "Pixel 7",
      "ElementTimeoutMs": 20000,
      "NavigationTimeoutMs": 40000,
      "DefaultBetAmount": 0.50
    }
  },
  "DefaultProfile": "desktopChrome"
}
